.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: var(--spacing-32);
}

.grid-item {
  cursor: pointer;
  text-align: left;
  padding: var(--spacing-40);
  text-decoration: none;
}

.grit-item:last-of-type {
  margin-right: auto;
}

.grid-item:hover {
  outline: 1px solid var(--colors-teal-200);
}

.grid-item > * {
  padding: var(--spacing-8);
}

.grid-item > img {
  margin-bottom: var(--spacing-24);
}

@media (max-width: 780px) {
  .grid-item {
    width: 100%;
    height: 300px;
  }
}
